<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Learn to Program - UpLeveled</title>
  </head>

  <body>
    <header>
      <a href="https://upleveled.io">
        <img src="logo.svg" alt="UpLeveled" height="50" />
      </a>
    </header>

    <p>
      <a href="https://upleveled.io"> UpLeveled </a>is a bootcamp located in
      Vienna.
    </p>
    <hr />
    <p>Courses are available in the following technologies, among others:</p>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>TypeScript</li>
    </ul>
    <footer>© UpLeveled 2020</footer>
  </body>
</html>
